# примеры API-запросов

@baseUrl = https://localhost:8000/api

###
# получение объявлений +
GET http://localhost:8000/api/advertisements/
Content-Type: application/json


###

# создание объявления +
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 090fc6fab8b7715dbac4bb39223367cdb1744f3f


{
  "title": "Подкова6",
  "description": "Не Для коня4"
}

###

# попытка поменять объявление +
PATCH http://localhost:8000/api/advertisements/2/
Content-Type: application/json
Authorization: Token 7909b4a1d964ccfc0231fc9d3400e4eebeffb0de

{
  "status": "CLOSED"
}

###

# фильтрация по создателю +
GET http://localhost:8000/api/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате +
GET http://localhost:8000/api/advertisements/?created_at_before=2023-02-16
Content-Type: application/json
